[33mcommit 469aa04e156c5720f5b943aa7113bf5487981ca3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Irene Escribano <ieee@gft.com>
Date:   Tue Jul 19 13:35:28 2022 +0000

    deleting level1 and all children

[33mcommit 7385616309f5b9b2316bf643cf9051198d9ae090[m
Author: Irene Escribano <ieee@gft.com>
Date:   Tue Jul 19 13:21:05 2022 +0000

    Moving level2 file back to level2 directory

[33mcommit 4fe73312d7399a1ad3fe33c05c2461135efeb690[m
Author: Irene Escribano <ieee@gft.com>
Date:   Tue Jul 19 13:18:58 2022 +0000

    Moving file from level2 to level3

[33mcommit 5ec59ced0a886fb2aa8c87bfea98d6644c6fb1e6[m
Author: Irene Escribano <ieee@gft.com>
Date:   Tue Jul 19 13:15:51 2022 +0000

    Renaming level 2 file

[33mcommit 3ef1846da102bfdb7508193b8eb989c7a4b62a42[m
Author: Irene Escribano <ieee@gft.com>
Date:   Tue Jul 19 13:13:52 2022 +0000

    renaming level3 file

[33mcommit 1b0b16324ccca2b95b999d37ed56685fbe86463d[m
Author: Irene Escribano <ieee@gft.com>
Date:   Mon Jul 18 15:28:42 2022 +0000

    Add several files recursively
